server.port=7045
spring.datasource.enable=true
spring.session.store-type=none
spring.profiles.active=dev
server.undertow.threads.worker=500

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.banner.location=classpath:nanner.txt

#file watcher Related Config
file.directory.to.watch=C:/Users/kpall/AML-FILE-FOLDER/FILE-WATCHER/filewatch
csv.destination.folder=C:/Users/kpall/AML-FILE-FOLDER/FILE-WATCHER/filewatchcsvfile
processed.file.path=C:/Users/kpall/AML-FILE-FOLDER/FILE-WATCHER/filewatcherprocesed
from.file.format=.flt
to.file.format=.csv

file.watch.ismove=false
file.watch.isdelete=true

aml.data.table.name=amldata
duckdb.file.path.url=jdbc:duckdb:
final.duckdb.file.path=C:/Users/kpall/AML-FILE-FOLDER/DUCKDB-FILE/

spring.datasource.url=jdbc:duckdb:c:/AMLDUCKDB.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.duckdb.DuckDBDriver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Logging purpose
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.apache.http=DEBUG
logging.level.org.duckdb=DEBUG

http.disable.method=HEAD,OPTIONS,TRACE,TRACK,DELETE
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false
