server.port=7045
spring.datasource.enable=true
spring.session.store-type=none
spring.profiles.active=dev
server.undertow.threads.worker=500

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.banner.location=classpath:nanner.txt

#file watcher Related Config
file.directory.to.watch=C:/Users/kpall/AML-FILE-FOLDER/FILE-WATCHER/filewatch
csv.destination.folder=C:/Users/kpall/AML-FILE-FOLDER/FILE-WATCHER/filewatchcsvfile
processed.file.path=C:/Users/kpall/AML-FILE-FOLDER/FILE-WATCHER/filewatcherprocesed
from.file.format=.flt
to.file.format=.csv

file.watch.ismove=false
file.watch.isdelete=true
daily.cbs.file.count=21

aml.data.table.name=amldata
duckdb.file.path.url=jdbc:duckdb:
final.duckdb.file.path=C:/Users/kpall/AML-FILE-FOLDER/DUCKDB-FILE/

spring.datasource.url=jdbc:duckdb:c:/AMLDUCKDB.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.duckdb.DuckDBDriver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

###Kafka Related Configurations Starting
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages="*"

#type of acknowledgment mode
spring.kafka.listener.ack-mode=MANUAL
#property that turns off auto commit
spring.kafka.consumer.enable-auto-commit=true

kafka.router.topic=routerkafatopic
kafka.reply.topic=routerkafatopicreply
kafka.group.id=router-result-grptest

server.inbound.topic=syncrequest
server.outbound.topic=syncresponse
server.inbound.sync.topic=syncrequest
server.outbound.sync.topic=syncresponse
latch.wait.time=40000


#Logging purpose
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
logging.level.org.apache.http=DEBUG
logging.level.org.duckdb=DEBUG

http.disable.method=HEAD,OPTIONS,TRACE,TRACK,DELETE
spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

##AML CBS files prefix and table names.
aml.files.prefix.and.table.name=ACC~FS_ACCOUNT_DETAILS,ASA~FS_ACCOUNT_STATUS,ACT~FS_ACCOUNT_IMPORTS,BRN~FS_BRANCH,NCB~FS_CBWT_TRN_REPORT,CHQ~FS_CHEQUE,CNT~FS_CNTRY,CRM~FS_CURM,CST~FS_CUST,EOD~FS_EOD_BALANCES,INS~FS_INSTRUMENTS,JTH~FS_JTH,LCK~FS_LCKR,MCD~FS_MINOR,MAB~FS_MAB,NOM~FS_NOM,NCT~FS_NCUST,PRD~FS_PRD,TBM~FS_TBML_TRN,TTY~FS_TRANS_TYPE,TRN~FS_TRN

#File Fetch Interval Time Config
file.fetch.interval=6000

#File Coppied stauscheck config.
file.completion.check.interval=1000

