.content-block {
  height: 85vh;
  overflow-y: scroll;
}

.floating-button {
  position: absolute;
  top: 50%;

  .button {
    cursor: pointer;
    padding: 5px;
    background-color: white;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: inline-block;
    svg {
      fill: var(--fis-primary);
      &:hover {
        fill: var(--fis-secondary);
      }
    }
  }
}

.display-none-custom-block {
  display: none;
}

.form-control-tooltip {
  cursor: pointer;
}

.topbar-wrapper,
.card {
  .card-header {
    background-color: #fff;
  }
  background-color: #fff;
}

%hover {
  &:hover {
    color: var(--fis-secondary);
    fill: var(--fis-secondary);
  }
}

.simple-wrapper-overlay-y {
  height: 100%;
  overflow-y: scroll;
}

.sideMenu-heading {
  color: #94a3b8;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.08rem;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
}

.modules-block {
  padding: 1rem;
  .btn-primary,
  .dropdown {
    width: 100%;
  }
  .btn {
    background-color: var(--fis-primary);
    color: #fff;
    border-color: var(--fis-primary);

    &:active {
      background-color: var(--fis-primary);
      color: #fff;
      border-color: var(--fis-primary);
    }
    &::after {
      display: none;
    }
  }

  .dropdown-menu {
    max-height: 0;
    width: 100%;
    color: #fff;
    background-color: var(--fis-primary);
    transition: all 0.3s ease;
    &.show {
      max-height: 200px;
    }
    a {
      color: #fff;
      @extend %hover;
    }
  }
}

.menu-border-class {
  align-items: center;
  color: var(--fis-body-color);
  display: flex;
  font-weight: 500;
  line-height: 1.8;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  white-space: nowrap;
  border-radius: 10px;
  .menu-level {
    padding: 0.5rem 1.5rem;
  }
  a {
    text-transform: none;
    color: var(--fis-body-color);
    cursor: pointer;
    @extend %hover;
  }

  &.active {
    .menu-level.sidemenu-level-1 {
      background-color: var(--fis-primary);
    }

    svg {
      color: var(--fis-secondary);
      fill: var(--fis-secondary);
    }

    a {
      color: var(--fis-secondary);
    }
  }

  @extend %hover;

  .sub-menu {
    .sub-menu-icon {
      background-color: var(--fis-body-color);
      border-radius: 10px;
      content: '';
      opacity: 0.5;
      transition: all 0.4s ease-in-out;
      @extend %hover;
    }
  }
}

.custom-datatable {
  box-shadow:
    0 2px 4px rgba(0, 0, 20, 0.08),
    0 1px 2px rgba(0, 0, 20, 0.08);
}

.custom-datatable .table-layout {
  table-layout: fixed;
}

.table-hover {
  > tbody {
    > tr.hoverable {
      &.active {
        > * {
          --bs-table-accent-bg: var(--bs-table-hover-bg);
          color: var(--fis-secondary);
        }
      }

      &:hover {
        > * {
          --bs-table-accent-bg: var(--fis-primary);
          color: white;
        }
      }
    }
  }
}

.table-hover {
  .show-only-hover {
    visibility: hidden;
  }

  th {
    &:hover {
      .show-only-hover {
        visibility: visible;
      }
    }
  }
}

input[type='checked'],
input[type='radio'] {
  &:checked {
    accent-color: var(--fis-primary);
    background-color: var(--fis-primary);
    border-color: var(--fis-primary);
  }
}

.form-check-input {
  border: 1px solid var(--fis-body-color);
}

.bg-overlay {
  background-color: var(--fis-primary);
  min-height: 200px;
  * {
    color: var(--fis-active-color);
  }
}

.overlay-table {
  position: relative;
  bottom: 8rem;
}

.pb-none {
  padding-bottom: unset !important;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 5px;
  border: 1px solid #dfdfdf;
  border-radius: 2px;
}

.no-wrap {
  white-space: nowrap;
}

.max-height-100 {
  max-height: 100px;
}

.max-height-50 {
  max-height: 50px;
}

.max-height-400 {
  max-height: 400px;
}

.max-height-200 {
  max-height: 200px;
}

.max-height-300 {
  max-height: 300px;
}

.max-height-500 {
  max-height: 500px;
}

.min-height-500 {
  min-height: 500px;
}

.min-height-400 {
  min-height: 400px;
}

.uppercase {
  text-transform: uppercase;
}

.flex-bottom {
  display: flex;
  align-self: flex-end;
}

.align-items-middle {
  align-items: center;
}

.border-right-1 {
  border-right: 1px solid;
}

.simple-table {
  border-collapse: collapse;
  width: 100%;
}

.simple-table td,
#customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

.simple-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.simple-table tr:hover {
  background-color: #ddd;
}

.simple-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--fis-primary);
  color: white;
}

.highlight-primary {
  background-color: var(--fis-primary);
  color: white;
  letter-spacing: 0.1rem;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.highlight-secondary {
  background-color: #f1f5f9;
  color: black;
  letter-spacing: 0.1rem;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
  font-weight: bold;
}

.modal-width-auto .modal-dialog {
  --bs-modal-width: auto;
}

.timeline-container {
  position: relative;
  padding: 2rem 0;
}

.timeline-container::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background-color: #dee2e6;
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: 2rem;
}

.timeline-item::before {
  content: '';
  position: absolute;
  top: 15px;
  width: 15px;
  height: 15px;
  background-color: #0d6efd;
  border-radius: 50%;
  z-index: 1;
}

.align-left {
  justify-content: flex-end;
  text-align: right;
  padding-right: 2rem;
}

.align-right {
  justify-content: flex-start;
  padding-left: 2rem;
}

.table {
  margin-bottom: unset;
}

.pg-heading {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--fis-primary);
    font-family: 'roboto-bold';
    letter-spacing: 0.02rem;
    margin-bottom: unset;
  }
}

.align-self-flex-bottom {
  display: flex;
  align-self: flex-end;
}

.module-block {
  display: flex;
  select.form-select {
    padding: 0 2.25rem 0 0.75rem !important;
    color: var(--fis-secondary);

    &:active {
      color: var(--fis-secondary);
    }

    option:hover {
      color: var(--fis-secondary);
    }
  }
}

.public-layout {
  .sidemenu-parent {
    padding: unset;
  }
  ul {
    list-style: none;
    margin-bottom: unset;
  }
}

.inline-loading {
  /* HTML: <div class="loader"></div> */

  justify-content: center;
  .loader {
    width: 25px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 2px solid var(--fis-secondary);
    animation:
      l20-1 0.8s infinite linear alternate,
      l20-2 1.6s infinite linear;
  }
  @keyframes l20-1 {
    0% {
      clip-path: polygon(50% 50%, 0 0, 50% 0%, 50% 0%, 50% 0%, 50% 0%, 50% 0%);
    }
    12.5% {
      clip-path: polygon(
        50% 50%,
        0 0,
        50% 0%,
        100% 0%,
        100% 0%,
        100% 0%,
        100% 0%
      );
    }
    25% {
      clip-path: polygon(
        50% 50%,
        0 0,
        50% 0%,
        100% 0%,
        100% 100%,
        100% 100%,
        100% 100%
      );
    }
    50% {
      clip-path: polygon(
        50% 50%,
        0 0,
        50% 0%,
        100% 0%,
        100% 100%,
        50% 100%,
        0% 100%
      );
    }
    62.5% {
      clip-path: polygon(
        50% 50%,
        100% 0,
        100% 0%,
        100% 0%,
        100% 100%,
        50% 100%,
        0% 100%
      );
    }
    75% {
      clip-path: polygon(
        50% 50%,
        100% 100%,
        100% 100%,
        100% 100%,
        100% 100%,
        50% 100%,
        0% 100%
      );
    }
    100% {
      clip-path: polygon(
        50% 50%,
        50% 100%,
        50% 100%,
        50% 100%,
        50% 100%,
        50% 100%,
        0% 100%
      );
    }
  }
  @keyframes l20-2 {
    0% {
      transform: scaleY(1) rotate(0deg);
    }
    49.99% {
      transform: scaleY(1) rotate(135deg);
    }
    50% {
      transform: scaleY(-1) rotate(0deg);
    }
    100% {
      transform: scaleY(-1) rotate(-135deg);
    }
  }
}

.loading-component {
  /* HTML: <div class="loader"></div> */
  padding: 10px;

  .text {
    padding-left: 10px;
    margin-bottom: unset;
  }

  .loader {
    width: 40px;
    height: 30px;
    --c: no-repeat linear-gradient(var(--fis-primary) 0 0);
    background:
      var(--c) 0 100%/8px 30px,
      var(--c) 50% 100%/8px 20px,
      var(--c) 100% 100%/8px 10px;
    position: relative;
    clip-path: inset(-100% 0);
  }
  .loader:before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--fis-secondary);
    left: -16px;
    top: 0;
    animation:
      l5-1 2s linear infinite,
      l5-2 0.5s cubic-bezier(0, 200, 0.8, 200) infinite;
  }
  @keyframes l5-1 {
    0% {
      left: -16px;
      transform: translateY(-8px);
    }
    100% {
      left: calc(100% + 8px);
      transform: translateY(22px);
    }
  }
  @keyframes l5-2 {
    100% {
      top: -0.1px;
    }
  }
}

.chart-block-200px {
  min-height: 200px;
  max-height: 200px;
  canvas {
    height: 200px;
  }
}

.chart-block-250px {
  min-height: 250px;
  max-height: 250px;
  .canvas-center {
    canvas {
      margin: 0 auto;
      width: 250px !important;
    }
  }
  canvas {
    height: 250px !important;
  }
}

.error-text,
.error-block {
  &.status-error {
    p,
    canvas {
      color: var(--fis-danger);
    }
  }
  &.status-success {
    p,
    canvas {
      color: var(--fis-success);
    }
  }

  &.status-info {
    p,
    canvas {
      color: var(--fis-info);
    }
  }
}

.margin-bottom-unset {
  margin-bottom: unset !important;
}

.flex-direction-column {
  display: flex;
  flex-direction: column;
}

.flex-direction-row {
  display: flex;
  flex-direction: row;
}

.single-digit {
  -moz-appearance: textfield;
  width: 2rem;
}

.remove-number-moz {
  -moz-appearance: textfield;
}

.text-align-center {
  text-align: center;
}

.background-aquawhite {
  background-color: antiquewhite;
}
